<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkalamzás fejlesztési technológiák beadandó - Mihályi Dorián JOVWO9</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #77908e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }

        a {
            color: #77908e;
            text-decoration: none;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid #77908e;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            text-decoration: none;
            background-color: #77908e;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <h1>Alkalamzás fejlesztési technológiák beadandó</h1>
    <h2>Mihályi Dorián JOVWO9</h2>
</header>

<div class="container">
    <a href="/verseny">Futó verseny</a>
</div>
</body>
</html>
